;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Uncomment variabel dibawah Development ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; client_id = ...
; client_secret = ...

; auth_url = https://api-satusehat-stg.dto.kemkes.go.id/oauth2/v1
; api_url = https://api-satusehat-stg.dto.kemkes.go.id/kyc/v1/generate-url

; environment = development

;--------------------------------------------

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Uncomment variabel dibawah Untuk Production;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

client_id = KjVu84EAN0IkRKhXuOiaCSD9wLst3s93Pz58mAGiG4dLLiOm
client_secret = GMUfFQNs60TTsPOSJ43r380SJSjIxlX0datrJBBN70TKwwzgGWLXAOe5yxJLn971

auth_url = https://api-satusehat.kemkes.go.id/oauth2/v1
api_url = https://api-satusehat.kemkes.go.id/kyc/v1/generate-url

environment = production

;--------------------------------------------